{
  "name": "hardhat_1",
  "version": "1.0.0",
  "description": "begin to learn hardhat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learn",
    "hardhat"
  ],
  "author": "aaa",
  "license": "MIT",
  "devDependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.13"
  }
}
